{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 26,
  "lineage": "e5a2749d-09ea-f50b-3e8c-b5a38d62ae5e",
  "outputs": {
    "log_analytics_workspace_id": {
      "value": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-vm-observability-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "First Startup Subscription",
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "Sponsored_2016-01-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "94f38412-81fa-40e3-abb9-56c0af4a75c2",
            "tags": {},
            "tenant_id": "efe10faa-4f2a-48d8-8fdf-a4e7c7308c6c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password@123!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-monitoring-lab",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Compute/virtualMachines/vm-monitoring-lab",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-monitoring-lab",
            "network_interface_ids": [
              "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/networkInterfaces/nic-vm-observability-dev"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-monitoring-lab_OsDisk_1_f47bc85a67c54e63b0c383064c483e61",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-vm-observability-dev",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Owner": "Ravi",
              "Project": "vm-observability",
              "Purpose": "Azure Monitoring Lab"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c82e94c5-8ed0-4c65-b24e-8c58cf47f25c",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "law-vm-observability-dev",
            "primary_shared_key": "6T7Ap1AxPZ7Gyp/DIZP7BSFnTrQQkrzkhBPEkutYPNohku3KtFa+goUyyzukTRbkDIWIB2mHfmenMErzsZ/MlQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-vm-observability-dev",
            "retention_in_days": 30,
            "secondary_shared_key": "TfJfO3dPhAbf4apJG8JQOAgCgMyf9U3DlgeDh6gD5vmjLOJFJcDj7QMjiZpuvvHFtd7ZUkSBhliK0QySCnCdIA==",
            "sku": "PerGB2018",
            "tags": {
              "Environment": "dev",
              "Owner": "Ravi",
              "Project": "vm-observability",
              "Purpose": "Azure Monitoring Lab"
            },
            "timeouts": null,
            "workspace_id": "d49f9fc5-36a6-4a1e-af72-b3ace4bb414c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "default_ag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "example@example.com",
                "name": "primary-email",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Insights/actionGroups/ag-vm-observability",
            "itsm_receiver": [],
            "location": "global",
            "logic_app_receiver": [],
            "name": "ag-vm-observability",
            "resource_group_name": "rg-vm-observability-dev",
            "short_name": "vmobs",
            "sms_receiver": [],
            "tags": null,
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "subscription_diagnostics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [
              {
                "category": "Administrative",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Policy",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "Security",
                "category_group": "",
                "retention_policy": []
              },
              {
                "category": "ServiceHealth",
                "category_group": "",
                "retention_policy": []
              }
            ],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2|sub-activity-to-law",
            "log": [
              {
                "category": "Administrative",
                "category_group": "",
                "enabled": true,
                "retention_policy": []
              },
              {
                "category": "Alert",
                "category_group": "",
                "enabled": false,
                "retention_policy": []
              },
              {
                "category": "Autoscale",
                "category_group": "",
                "enabled": false,
                "retention_policy": []
              },
              {
                "category": "Policy",
                "category_group": "",
                "enabled": true,
                "retention_policy": []
              },
              {
                "category": "Recommendation",
                "category_group": "",
                "enabled": false,
                "retention_policy": []
              },
              {
                "category": "ResourceHealth",
                "category_group": "",
                "enabled": false,
                "retention_policy": []
              },
              {
                "category": "Security",
                "category_group": "",
                "enabled": true,
                "retention_policy": []
              },
              {
                "category": "ServiceHealth",
                "category_group": "",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
            "metric": [],
            "name": "sub-activity-to-law",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "vm_diagnostics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled_log": [],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Compute/virtualMachines/vm-monitoring-lab|vm-diag",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "name": "vm-diag",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Compute/virtualMachines/vm-monitoring-lab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.vm",
            "azurerm_log_analytics_workspace.law",
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_scheduled_query_rules_alert",
      "name": "failed_operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group": [
                  "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Insights/actionGroups/ag-vm-observability"
                ],
                "custom_webhook_payload": "",
                "email_subject": ""
              }
            ],
            "authorized_resource_ids": null,
            "auto_mitigation_enabled": false,
            "data_source_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
            "description": "Alert on failed Azure control-plane operations",
            "enabled": true,
            "frequency": 5,
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Insights/scheduledQueryRules/alert-failed-azure-operations",
            "location": "eastus",
            "name": "alert-failed-azure-operations",
            "query": "AzureActivity\r\n| where ActivityStatusValue == \"Failed\"\r\n",
            "query_type": "ResultCount",
            "resource_group_name": "rg-vm-observability-dev",
            "severity": 2,
            "tags": null,
            "throttling": 0,
            "time_window": 15,
            "timeouts": null,
            "trigger": [
              {
                "metric_trigger": [],
                "operator": "GreaterThan",
                "threshold": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_monitor_action_group.default_ag",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_scheduled_query_rules_alert",
      "name": "high_cpu_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group": [
                  "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Insights/actionGroups/ag-vm-observability"
                ],
                "custom_webhook_payload": "",
                "email_subject": ""
              }
            ],
            "authorized_resource_ids": null,
            "auto_mitigation_enabled": false,
            "data_source_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.OperationalInsights/workspaces/law-vm-observability-dev",
            "description": "Alert on sustained high CPU usage for VM",
            "enabled": true,
            "frequency": 5,
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Insights/scheduledQueryRules/alert-vm-high-cpu",
            "location": "eastus",
            "name": "alert-vm-high-cpu",
            "query": "AzureMetrics\r\n| where MetricName == \"Percentage CPU\"\r\n| summarize AvgCPU = avg(Average) by bin(TimeGenerated, 5m)\r\n| where AvgCPU \u003e 80\r\n",
            "query_type": "ResultCount",
            "resource_group_name": "rg-vm-observability-dev",
            "severity": 3,
            "tags": null,
            "throttling": 0,
            "time_window": 15,
            "timeouts": null,
            "trigger": [
              {
                "metric_trigger": [],
                "operator": "GreaterThan",
                "threshold": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_monitor_action_group.default_ag",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/networkInterfaces/nic-vm-observability-dev",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1hug2xh3uwrubn5cup0zy0anzf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/virtualNetworks/vnet-vm-observability-dev/subnets/subnet-default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "00-0D-3A-98-31-4B",
            "name": "nic-vm-observability-dev",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-vm-observability-dev",
            "tags": {
              "Environment": "dev",
              "Owner": "Ravi",
              "Project": "vm-observability",
              "Purpose": "Azure Monitoring Lab"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Compute/virtualMachines/vm-monitoring-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-vm-observability-dev",
            "tags": {
              "Environment": "dev",
              "Owner": "Ravi",
              "Project": "vm-observability",
              "Purpose": "Azure Monitoring Lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/virtualNetworks/vnet-vm-observability-dev/subnets/subnet-default",
            "name": "subnet-default",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-vm-observability-dev",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-vm-observability-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5c6ee8d9-a5fd-40a3-b7e2-a3f59c680dcd",
            "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/virtualNetworks/vnet-vm-observability-dev",
            "location": "eastus",
            "name": "vnet-vm-observability-dev",
            "resource_group_name": "rg-vm-observability-dev",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/94f38412-81fa-40e3-abb9-56c0af4a75c2/resourceGroups/rg-vm-observability-dev/providers/Microsoft.Network/virtualNetworks/vnet-vm-observability-dev/subnets/subnet-default",
                "name": "subnet-default",
                "security_group": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Owner": "Ravi",
              "Project": "vm-observability",
              "Purpose": "Azure Monitoring Lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
